# sample_ecommerce_app_backend

./: README.md  build.gradle  docker-compose.yml
db_design/: db_design_ecommerce.drawio
docker/: Dockerfile
src/main/java/com/shopping_app/shoppingApp/: ShoppingAppApplication.java
src/main/java/com/shopping_app/shoppingApp/Exceptions/: AuthException.java  BaseException.java  ExceptionController.java  NotFoundException.java  TokenMissingException.java  UserAlreadyExist.java
src/main/java/com/shopping_app/shoppingApp/config/: ProblemAuthenticationEntryPoint.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/shopping_app/shoppingApp/config/JWT/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/shopping_app/shoppingApp/controller/: AddressController.java  CartController.java  OrderController.java  ProductControler.java  ProductController.java  UserController.java
src/main/java/com/shopping_app/shoppingApp/domain/: Address.java  BaseEntity.java  Cart.java  CartItem.java  CartItems.java  Order.java  OrderItems.java  Product.java  User.java
src/main/java/com/shopping_app/shoppingApp/mapping/: AddressMapper.java  CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shopping_app/shoppingApp/model/AbstractClass/: AbstractResponse.java  ApiResponse.java
src/main/java/com/shopping_app/shoppingApp/model/Address/: AddressRequest.java  AddressResponse.java
src/main/java/com/shopping_app/shoppingApp/model/Cart/: CartAddRequest.java  CartAddResponse.java  CartItemResponse.java  CartItemUpdateRequest.java  CartResponse.java
src/main/java/com/shopping_app/shoppingApp/model/Enum/: BaseEnum.java  OrderStatus.java  ResponseType.java  UserRole.java
src/main/java/com/shopping_app/shoppingApp/model/Order/: CreateOrderRequest.java  OrderResponse.java  (+3 more)
src/main/java/com/shopping_app/shoppingApp/repository/: AbstractRepository.java  AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopping_app/shoppingApp/service/: AccessControlService.java  AddressService.java  AuthenticationService.java  CartService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserDetailServices.java  UserDetailsServiceImpl.java  UserService.java  WebSocketService.java
src/main/java/com/shopping_app/shoppingApp/utils/: ResponseUtil.java  UserPrincipal.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__updateUser.sql  V3__updateAddress.sql  V4__updateProduct.sql  V5__insertProducts.sql  V6__updateOrderItems.sql
src/test/java/com/shopping_app/shoppingApp/: ShoppingAppApplicationTests.java
src/test/java/com/shopping_app/shoppingApp/controller/: AbstractController.java  AbstractControllerTest.java  AddressControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/shopping_app/shoppingApp/payload/: MockPayload.java
src/test/java/com/shopping_app/shoppingApp/service/: AbstractServiceTest.java  AddressTest.java  CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/components/WebSocket/: WebSocketComponent.js  WebSocketWrapper.js
(+49 files in other folders)
