plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.shopping_app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    runtimeOnly 'mysql:mysql-connector-java'

    //for validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    ext.lombokVersion = "1.18.20"
    implementation "org.projectlombok:lombok:${ext.lombokVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile "org.apache.httpcomponents:httpclient"

    ext.springBootVersion="2.7.3"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${ext.springBootVersion}"

    implementation "io.netty:netty-all:4.1.52.Final"
    implementation "io.projectreactor.netty:reactor-netty:0.9.18.RELEASE"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

task unitTest(type: Test) {
    useJUnit {
        exclude '**/ShoppingAppApplicationTests.class'
    }
}
