spring.application.name=ShoppingApp
server.servlet.context-path=/api/v1
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ShoppingApp?useSSL=false&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# add db details based on env
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}